<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
	These are the four groups and the items that belong to each:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Category</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Good Student</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%></td>
		</tr>
		<tr>
			<th>Bad Student</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%></td>
		</tr>
		<tr>
			<th><%=global.asianLabels%></th>
	<td>
		  <img src="<%=global.baseURL%>FAS04.jpg" height=60>
		  <img src="<%=global.baseURL%>FAS05.jpg" height=60>
		  <img src="<%=global.baseURL%>FAS07.jpg" height=60>
		  <img src="<%=global.baseURL%>MAS01.jpg" height=60>
		  <img src="<%=global.baseURL%>MAS03.jpg" height=60>
		  <img src="<%=global.baseURL%>MAS06.jpg" height=60>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.whiteLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>FEA15.jpg" height=60>
			  <img src="<%=global.baseURL%>FEA23.jpg" height=60>
			  <img src="<%=global.baseURL%>FEA36.jpg" height=60>
			  <img src="<%=global.baseURL%>MEA06b.jpg" height=60>
			  <img src="<%=global.baseURL%>MEA11.jpg" height=60>
			  <img src="<%=global.baseURL%>MEA14.jpg" height=60>

			
			  </td>
		</tr>
	</table>

	<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

